<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
      background-color: rgb(174, 193, 147);
    }

    .pricing-container {
      display: flex;
      gap: 40px;
      justify-content: center;
      margin-top: 14%;

    }

    .pricing-plan {
      height: 320px;
      width: 300px;
      background-color: rgb(233, 229, 229);
      border-radius: 8%;
      border-color: rgb(213, 241, 241);
      border-style: solid;
    }

    .plan-title {
      font-size: 25px;
      text-align: center;
      margin: 10px;
      font-weight: bold;
    }

    .plan-price {
      font-size: 35px;
      text-align: center;
      font-weight: bold;
    }

    .plan-features {
      text-align: center;
      list-style: none;
      padding: 0;

    }

    ul {
      line-height: 50px;

    }

    button {
      background-color: orangered;
      margin-left: 40%;
      padding: 5px;
      color: white;
      border-radius: 10%;
      border-style: none;
    }

    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      .pricing-container {
        flex-direction: column;
        height: 100%;
        align-items: center;
      }

    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>